<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembersActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/students"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Student"
            android:textSize="18dp"
            />

        <Button
            android:id="@+id/alumnis"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Alumni"
            android:textSize="18dp"
            />

        <Button
            android:id="@+id/faculties"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Faculty"
            android:textSize="18dp"
            />
    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>